#language: ru

@tree

Функционал: Заполнение поля Организация в документе Заказ

Как тестировщик я хочу
проверить заполнение поля Организация по условию 
чтобы протестировать конструкцию Если    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Заполнение организации по условию
И подготовка данных для проверки организации
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
Тогда открылось окно 'Заказы покупателей'
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно 'Заказ покупателя (создание)'
И я нажимаю кнопку выбора у поля с именем "Agreement"
Тогда открылось окно 'Соглашения'
И в таблице "List" я перехожу к строке:
	| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'               |
	| 'Обычное' | 'По соглашениям'     | '10'  | 'Соглашение без организации' |
И я нажимаю на кнопку с именем 'FormChoose'
Тогда открылось окно 'Заказ покупателя (создание) *'
Если элемент формы с именем "Company" имеет значение '' тогда
	И я нажимаю кнопку выбора у поля с именем "Company"
	Тогда открылось окно 'Организации'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'           |
		| '2'   | 'Собственная компания 2' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
И я закрываю все окна клиентского приложения

	


		