#language: ru

@tree

Функционал: проверка отчета

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Подготовим данные для отчета

* Загрузим данные необходимые для отчета
	И Загрузка данные для отчета

	
Сценарий: проверка отчета
И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
Тогда открылось окно 'D2001 Продажи'
И в табличном документе 'Result' я перехожу к ячейке "R1C1"
И я нажимаю на кнопку с именем 'FormGenerate'
И в табличном документе 'Result' я перехожу к ячейке "R11C4"
Тогда Табличный документ "Result" равен макету "Макет" по шаблону