#language: ru

@tree

Функционал: Проверка полей заказа покупателя

Как Тестировщик я хочу
проверить заполнение полей документа Заказ покупателя
чтобы убедиться, что блокировка полей корректно отработает   

Контекст: 
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
И я закрываю все окна клиентского приложения

Сценарий: проверка полей заказа покупателя
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
Тогда открылось окно 'Заказы покупателей'
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно 'Заказ покупателя (создание)'
И я нажимаю кнопку выбора у поля с именем "Partner"
Тогда открылось окно 'Партнеры'
И в таблице "List" я перехожу к строке:
	| 'Код' | 'Наименование'     |
	| '5'   | 'Клиент и поставщик' |
И в таблице "List" я активизирую поле с именем "Description"
И в таблице "List" я выбираю текущую строку
Тогда открылось окно 'Заказ покупателя (создание) *'
И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
И я нажимаю на кнопку с именем 'FormWrite'
Тогда элемент формы с именем "Partner" стал равен 'Клиент и поставщик'
Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
И я закрываю все окна клиентского приложения
//Проверка блокировки поля
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
Тогда открылось окно 'Заказы покупателей'
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно 'Заказ покупателя (создание)'
И я нажимаю на кнопку с именем 'FormWrite'
Тогда элемент формы с именем "Partner" стал равен ''
И элемент формы с именем "LegalName" присутствует на форме
И элемент формы с именем 'LegalName' не доступен
И я закрываю все окна клиентского приложения