#language: ru
@ExportScenarios
@IgnoreONCIMainBuild
@tree

Функционал: создание документа Заказ

Как менеджер по закупкам я хочу
создание документа Заказ покупателя
чтобы осуществить заказ товара

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание документа Заказ покупателя
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000014' | 'Магазин "Бытовая техника"'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Заполнениe товарной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
* Проверка заполнения табличной части
	Тогда таблица "Товары" стала равной:
		| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'     |
		| 'Bosch1234' | '3 500,00' | '10'         | '35 000,00' |
	И я нажимаю на кнопку 'Записать'
* Изменение количества товара
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица "Товары" стала равной:
		| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'     |
		| 'Bosch1234' | '3 500,00' | '5'         | '17 500,00' |
	И я нажимаю на кнопку 'Записать'
* Изменение Вида цены
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
* Проверка заполнения табличной части
	Тогда таблица "Товары" стала равной:
		| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'     |
		| 'Bosch1234' | '5 000,00' | '5'         | '25 000,00' |
	И я нажимаю на кнопку 'Записать'
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно 'Заказ * от *'