#language: ru
@tree

Функционал: Домашнее задание для второго модуля

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Домашнее задание для второго модуля
* Подготовка тестовых данных
	И создание контстант
	И создание объектов для справочника Организации
	И создание объектов для справочника Склады
	И создание объектов для справочника Валюты
	И загрузка поставщиков и покупателей
	И загрузка товаров c ценами на товары
* Проведение тестирования
	И создание документа Заказ покупателя