#language: ru
@tree

Функционал: Проверка документа Расход товара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

И Загрузка данных для документа Расход товаров

Сценарий: Проверка движений документа
*Проведение документа
	И я выполняю код встроенного языка на сервере без контекста
	"""bsl
	Документы.РасходТовара.НайтиПоНомеру("000000108").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""
*Проверка движений по Регистру взаиморасчетов с контрагентами
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=8788000c2981f73511ee2558d8b199b9"
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" содержит строки:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Контрагент'                | 'Сумма'     | 'Валюта' |
		| '18.07.2023 13:57:13' | 'Продажа 000000108 от 18.07.2023 13:57:13' | '1'            | 'Магазин "Бытовая техника"' | '13 500,00' | 'Рубли'  |
	И я закрываю все окна клиентского приложения
*Проверка движений по Регистру продаж	
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=8788000c2981f73511ee2558d8b199b9"
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" содержит строки:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Покупатель'                | 'Товар'    | 'Количество' | 'Сумма'    |
		| '18.07.2023 13:57:13' | 'Продажа 000000108 от 18.07.2023 13:57:13' | '1'            | 'Магазин "Бытовая техника"' | 'VekoNT02' | '1,00'       | '7 500,00' |
		| '18.07.2023 13:57:13' | 'Продажа 000000108 от 18.07.2023 13:57:13' | '2'            | 'Магазин "Бытовая техника"' | 'Veko876N' | '1,00'       | '6 000,00' |
	И я закрываю все окна клиентского приложения
*Проверка движений по Регистру товарных запасов"
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=8788000c2981f73511ee2558d8b199b9"	
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" содержит строки:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Товар'    | 'Склад'               | 'Количество' |
		| '18.07.2023 13:57:13' | 'Продажа 000000108 от 18.07.2023 13:57:13' | '1'            | 'VekoNT02' | 'Склад отдела продаж' | '1,00'       |
		| '18.07.2023 13:57:13' | 'Продажа 000000108 от 18.07.2023 13:57:13' | '2'            | 'Veko876N' | 'Склад отдела продаж' | '1,00'       |
	И я закрываю все окна клиентского приложения	
Сценарий: Проверка ПФ
*Проверка ПФ 
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=8788000c2981f73511ee2558d8b199b9"	
	Когда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда открылось окно 'Таблица'
	И в табличном документе 'SpreadsheetDocument' я перехожу к ячейке "R1C2"
	И Табличный документ "SpreadsheetDocument" содержит строки из макета "ПФРасходнаяНакладная.mxl" по шаблону
	И я закрываю все окна клиентского приложения
Сценарий:Заполнение документа Расход товара
*Заполнение документа "РасходТовара"
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	Когда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Когда открылось окно 'Продажа товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'

	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'       |
		| '000000013' | 'Магазин "Продукты"' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Количество' | 'Наименование' |
		| '876N'    | '000000034' | '97,00'      | 'Veko876N'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
*Проверка заполнения формы документа "РасходТовара"
	Тогда элемент формы с именем "Валюта" стал равен 'Рубли'
	И элемент формы с именем "ВидЦен" стал равен 'Оптовая'
	И элемент формы с именем "ОбоснованиеОтгрузки" стал равен ''
	И элемент формы с именем "Организация" стал равен 'ООО \"Товары\"'
	И элемент формы с именем "Покупатель" стал равен 'Магазин \"Продукты\"'
	И элемент формы с именем "Склад" стал равен 'Склад отдела продаж'
	И таблица "Товары" стала равной:
		| 'N' | 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Veko876N' | '5 500,00' | '1,00'       | '5 500,00' |
	
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '5 500'
	И я закрываю все окна клиентского приложения		