#language: ru

@tree

Функционал: Прикпепить картинку в форму элемента справочника Товар

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
        Дано Я открыл новый сеанс TestClient или подключил уже существующий
        И Я закрываю все окна клиентского приложения
Сценарий: Прикпепить картинку в форму элемента справочника Товар
И В командном интерфейсе я выбираю 'Закупки' 'Товары'
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Товар (создание)'
И я нажимаю кнопку выбора у поля с именем "Родитель"
Тогда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'Продукты'     |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Товар (создание) *'
И в поле с именем 'Наименование' я ввожу текст 'Рыба'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Рыба (Товар)'
И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
Тогда открылось окно 'Файлы'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Файл (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Рыба'
И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
И я выбираю файл "C:\Users\cycarceva\Desktop\ALL\VA\features\Рыба.JPEG"
Тогда открылось окно 'Рыба (Файл)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Рыба (Файл)' в течение 20 секунд
Тогда открылось окно 'Файлы'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Рыба (Товар) *'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Рыба (Товар)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Рыба (Товар)' в течение 20 секунд
