#language: ru

@tree

Функционал: Тестирование отчета Остатки товаров

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: Подготовка
*Загрузка данных 
	И Загрузка данных для отчета Остатки
*Настройки
	Когда В панели разделов я выбираю 'Товарные запасы'
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров (Остатки товаров с характеристиками)'
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
	Тогда открылось окно 'Редактирование выбранных полей'
	И в таблице "SelectionAvailableFields" я перехожу к строке:
		| 'Доступные поля' |
		| 'Товар'          |
	И в таблице "Data" я разворачиваю текущую строку
	И в таблице "SelectionAvailableFields" я перехожу к строке:
		| 'Доступные поля' |
		| 'Склад'          |
	И в таблице "SelectionAvailableFields" я перехожу к строке:
		| 'Доступные поля'     |
		| 'Количество Остаток' |
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно 'Остатки товаров (Остатки товаров с характеристиками)'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
Сценарий: Тестирование отчета
*Без отборов		
		И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
		Тогда открылось окно 'Остатки товаров (Остатки товаров с характеристиками)'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
		И табличный документ "Результат" равен:
			| 'Товар'       | 'Количество Остаток' |
			| 'Bosch1234'   | '-1,00'              |
			| 'Bosch15'     | '1,00'               |
			| 'Sony К3456P' | '6,00'               |
			| 'Veko345MO'   | '-1,00'              |
			| 'Veko67NE'    | '74,00'              |
			| 'Veko876N'    | '97,00'              |
			| 'VekoNT02'    | '193,00'             |
			| 'Босоножки'   | '95,00'              |
			| 'Валенки'     | '60,00'              |
			| 'Йогурт'      | '1 050,00'           |
			| 'Колбаса'     | '557,00'             |
			| 'Кроссовки'   | '20,00'              |
			| 'Масло'       | '26,00'              |
			| 'Молоко'      | '408,00'             |
			| 'Пинетки'     | '50,00'              |
			| 'Ряженка'     | '200,00'             |
			| 'Сапоги'      | '11,00'              |
			| 'Сланцы'      | '4,00'               |
			| 'Сметана'     | '91,00'              |
			| 'Тапочки'     | '2,00'               |
			| 'Торт '       | '420,00'             |
			| 'Туфли'       | '2,00'               |
			| 'Хлеб'        | '1 246,00'           |
			| 'Итого'       | '4 611,00'           |
		И я закрываю все окна клиентского приложения
*Отбор по складу
		И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
		Тогда открылось окно 'Остатки товаров (Остатки товаров с характеристиками)'	
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Значение" я выбираю точное значение 'Склад отдела продаж'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И в табличном документе 'Результат' я перехожу к ячейке "R3C1"
		И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Значение" стал равен 'Склад отдела продаж'
		И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Использование" стал равен 'Да'
		И табличный документ "Результат" равен:
			| 'Отбор:'   | 'Склад Равно "Склад отдела продаж"' |
			| ''         | ''                                  |
			| 'Товар'    | 'Количество Остаток'                |
			| 'Veko67NE' | '50,00'                             |
			| 'Veko876N' | '97,00'                             |
			| 'VekoNT02' | '193,00'                            |
			| 'Итого'    | '340,00'                            |
		Когда открылось окно 'Остатки товаров (Остатки товаров с характеристиками)'
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Использование'
		И я закрываю все окна клиентского приложения		
*Отбор по номенклатуре
		И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
		Тогда открылось окно 'Остатки товаров (Остатки товаров с характеристиками)'
		И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
		И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение"
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000026' | 'Молоко'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Остатки товаров (Остатки товаров с характеристиками)'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И в табличном документе 'Результат' я перехожу к ячейке "R4C1"
		И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" стал равен 'Молоко'
		И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование" стал равен 'Да'
		И табличный документ "Результат" равен:
			| 'Отбор:' | 'Товар Равно "Молоко"' |
			| ''       | ''                     |
			| 'Товар'  | 'Количество Остаток'   |
			| 'Молоко' | '408,00'               |
			| 'Итого'  | '408,00'               |
		Когда открылось окно 'Остатки товаров (Остатки товаров с характеристиками)'
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'		
		И я закрываю все окна клиентского приложения
*Отбор по складу и номенклатуре
		И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
		Тогда открылось окно 'Остатки товаров (Остатки товаров с характеристиками)'
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Значение" я выбираю точное значение 'Малый'
		И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение"
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000026' | 'Молоко'       |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Остатки товаров (Остатки товаров с характеристиками)'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И в табличном документе 'Результат' я перехожу к ячейке "R4C1"
		Тогда элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" стал равен 'Товар, Склад, Количество Остаток'
		И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2ВидСравненияЭлементаОтбора" стал равен 'Равно'
		И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" стал равен 'Молоко'
		И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование" стал равен 'Да'
		И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ВидСравненияЭлементаОтбора" стал равен 'Равно'
		И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Значение" стал равен 'Малый'
		И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Использование" стал равен 'Да'
		И табличный документ "Результат" равен:
			| 'Отбор:' | 'Товар Равно "Молоко" И\nСклад Равно "Малый"' |
			| ''       | ''                                            |
			| 'Товар'  | 'Количество Остаток'                          |
			| 'Молоко' | '400,00'                                      |
			| 'Итого'  | '400,00'                                      |
		Когда открылось окно 'Остатки товаров (Остатки товаров с характеристиками)'
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Использование'
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
		И я закрываю все окна клиентского приложения	